MOLINFO STRUCTURE=reference.pdb MOLTYPE=rna 

res18: COM ATOMS=@sugar-18  
res2: COM ATOMS=@sugar-2  
res31: COM ATOMS=@sugar-31  
res23: COM ATOMS=@sugar-23  
res5: COM ATOMS=@sugar-5  
res6: COM ATOMS=@sugar-6  
res29: COM ATOMS=@sugar-29  

res18_l_C7_1070: DISTANCE ATOMS=res18,1070  
res2_l_C5_1067: DISTANCE ATOMS=res2,1067  
res31_l_C8_1073: DISTANCE ATOMS=res31,1073  
res23_l_C5_1067: DISTANCE ATOMS=res23,1067  
res5_l_C4_1066: DISTANCE ATOMS=res5,1066  
res6_l_C4_1066: DISTANCE ATOMS=res6,1066  
res29_l_C7_1070: DISTANCE ATOMS=res29,1070  

COMBINE LABEL=rc1 ARG=res18_l_C7_1070,res2_l_C5_1067,res31_l_C8_1073,res23_l_C5_1067,res5_l_C4_1066,res6_l_C4_1066,res29_l_C7_1070 POWERS=1,1,1,1,1,1,1 COEFFICIENTS=-0.22535330057144165,-0.4727707505226135,0.4952104985713959,-0.2616001069545746,-0.26277562975883484,-0.006056515965610743,0.5856176018714905 PERIODIC=NO

cn: COORDINATIONNUMBER SPECIESA=1063-1085 SPECIESB=1-1062 NN=4 R_0=0.3 MAX={BETA=0.1} MEAN

rmsd1: RMSD REFERENCE=PDB/rmsd1.pdb TYPE=OPTIMAL
rmsd2: RMSD REFERENCE=PDB/rmsd2.pdb TYPE=OPTIMAL
rmsd3: RMSD REFERENCE=PDB/rmsd3.pdb TYPE=OPTIMAL
rmsd4: RMSD REFERENCE=PDB/rmsd4.pdb TYPE=OPTIMAL
rmsd5: RMSD REFERENCE=PDB/rmsd5.pdb TYPE=OPTIMAL
rmsd6: RMSD REFERENCE=PDB/rmsd6.pdb TYPE=OPTIMAL
rmsd7: RMSD REFERENCE=PDB/rmsd7.pdb TYPE=OPTIMAL
rmsd8: RMSD REFERENCE=PDB/rmsd8.pdb TYPE=OPTIMAL
rmsd9: RMSD REFERENCE=PDB/rmsd9.pdb TYPE=OPTIMAL
rmsd10: RMSD REFERENCE=PDB/rmsd10.pdb TYPE=OPTIMAL
rmsd11: RMSD REFERENCE=PDB/rmsd11.pdb TYPE=OPTIMAL
rmsd12: RMSD REFERENCE=PDB/rmsd12.pdb TYPE=OPTIMAL
rmsd13: RMSD REFERENCE=PDB/rmsd13.pdb TYPE=OPTIMAL
rmsd14: RMSD REFERENCE=PDB/rmsd14.pdb TYPE=OPTIMAL
rmsd15: RMSD REFERENCE=PDB/rmsd15.pdb TYPE=OPTIMAL
rmsd16: RMSD REFERENCE=PDB/rmsd16.pdb TYPE=OPTIMAL
rmsd17: RMSD REFERENCE=PDB/rmsd17.pdb TYPE=OPTIMAL
rmsd18: RMSD REFERENCE=PDB/rmsd18.pdb TYPE=OPTIMAL
rmsd19: RMSD REFERENCE=PDB/rmsd19.pdb TYPE=OPTIMAL
rmsd20: RMSD REFERENCE=PDB/rmsd20.pdb TYPE=OPTIMAL
rmsd21: RMSD REFERENCE=PDB/rmsd21.pdb TYPE=OPTIMAL
rmsd22: RMSD REFERENCE=PDB/rmsd22.pdb TYPE=OPTIMAL
rmsd23: RMSD REFERENCE=PDB/rmsd23.pdb TYPE=OPTIMAL
rmsd24: RMSD REFERENCE=PDB/rmsd24.pdb TYPE=OPTIMAL
rmsd25: RMSD REFERENCE=PDB/rmsd25.pdb TYPE=OPTIMAL
rmsd26: RMSD REFERENCE=PDB/rmsd26.pdb TYPE=OPTIMAL
rmsd27: RMSD REFERENCE=PDB/rmsd27.pdb TYPE=OPTIMAL
rmsd28: RMSD REFERENCE=PDB/rmsd28.pdb TYPE=OPTIMAL
rmsd29: RMSD REFERENCE=PDB/rmsd29.pdb TYPE=OPTIMAL
rmsd30: RMSD REFERENCE=PDB/rmsd30.pdb TYPE=OPTIMAL
rmsd31: RMSD REFERENCE=PDB/rmsd31.pdb TYPE=OPTIMAL
rmsd32: RMSD REFERENCE=PDB/rmsd32.pdb TYPE=OPTIMAL
rmsd33: RMSD REFERENCE=PDB/rmsd33.pdb TYPE=OPTIMAL

COMMITTOR ...
ARG=cn.max
STRIDE=500
BASIN_LL1=0.0
BASIN_UL1=1.0
... COMMITTOR

METAD ...
LABEL=metad
ARG=rc1 SIGMA=0.09 HEIGHT=1.0 BIASFACTOR=10 TEMP=300.0 PACE=2000
GRID_MIN=-4.96 GRID_MAX=3.43 GRID_BIN=200
CALC_RCT
... METAD

PRINT ARG=rmsd1,rmsd2,rmsd3,rmsd4,rmsd5,rmsd6,rmsd7,rmsd8,rmsd9,rmsd10,rmsd11,rmsd12,rmsd13,rmsd14,rmsd15,rmsd16,rmsd17,rmsd18,rmsd19,rmsd20,rmsd21,rmsd22,rmsd23,rmsd24,rmsd25,rmsd26,rmsd27,rmsd28,rmsd29,rmsd30,rmsd31,rmsd32,rmsd33 STRIDE=10 FILE=6e1w_rmsd
PRINT ARG=res18_l_C7_1070,res2_l_C5_1067,res31_l_C8_1073,res23_l_C5_1067,res5_l_C4_1066,res6_l_C4_1066,res29_l_C7_1070,cn.max,cn.mean,rc1,metad.bias,metad.rbias STRIDE=10 FILE=6e1w_COLVAR