MOLINFO STRUCTURE=reference.pdb MOLTYPE=rna
WHOLEMOLECULES ENTITY0=1-1062

d_1C_2U: DISTANCE ATOMS=21,51
d_2U_3G: DISTANCE ATOMS=51,81
d_3G_4G: DISTANCE ATOMS=81,115
d_4G_5G: DISTANCE ATOMS=115,149
d_5G_6U: DISTANCE ATOMS=149,183
d_6U_7C: DISTANCE ATOMS=183,214
d_7C_8G: DISTANCE ATOMS=214,244
d_8G_9C: DISTANCE ATOMS=244,279
d_9C_10A: DISTANCE ATOMS=279,310
d_10A_11G: DISTANCE ATOMS=310,342
d_11G_12U: DISTANCE ATOMS=342,376
d_12U_13A: DISTANCE ATOMS=376,407
d_13A_14A: DISTANCE ATOMS=407,440
d_14A_15C: DISTANCE ATOMS=440,473
d_15C_16C: DISTANCE ATOMS=473,504
d_16C_17C: DISTANCE ATOMS=504,535
d_17C_18C: DISTANCE ATOMS=535,566
d_18C_19A: DISTANCE ATOMS=566,597
d_19A_20G: DISTANCE ATOMS=597,629
d_20G_21U: DISTANCE ATOMS=629,663
d_21U_22U: DISTANCE ATOMS=663,693
d_22U_23A: DISTANCE ATOMS=693,724
d_23A_24A: DISTANCE ATOMS=724,757
d_24A_25C: DISTANCE ATOMS=757,790
d_25C_26A: DISTANCE ATOMS=790,821
d_26A_27A: DISTANCE ATOMS=821,854
d_27A_28A: DISTANCE ATOMS=854,887
d_28A_29A: DISTANCE ATOMS=887,920
d_29A_30C: DISTANCE ATOMS=920,953
d_30C_31A: DISTANCE ATOMS=953,984
d_31A_32A: DISTANCE ATOMS=984,1017
d_32A_33G: DISTANCE ATOMS=1017,1049

PRINT ARG=* STRIDE=1 FILE=consecutive_c2_distance
