MOLINFO STRUCTURE=reference.pdb MOLTYPE=rna 

res31: COM ATOMS=@sugar-31  
res23: COM ATOMS=@sugar-23  
res5: COM ATOMS=@sugar-5  

res31_l_C07_1070: DISTANCE ATOMS=res31,1070  
res23_l_C11_1073: DISTANCE ATOMS=res23,1073  
res5_l_C15_1064: DISTANCE ATOMS=res5,1064  

COMBINE LABEL=rc1 ARG=res31_l_C07_1070,res23_l_C11_1073,res5_l_C15_1064 POWERS=1,1,1 COEFFICIENTS=0.8368179798126221,-0.16150334477424622,-0.52311772108078 PERIODIC=NO

cn: COORDINATIONNUMBER SPECIESA=1063-1099 SPECIESB=1-1062 NN=4 R_0=0.3 MAX={BETA=0.1} MEAN

rmsd1: RMSD REFERENCE=PDB/rmsd1.pdb TYPE=OPTIMAL
rmsd2: RMSD REFERENCE=PDB/rmsd2.pdb TYPE=OPTIMAL
rmsd3: RMSD REFERENCE=PDB/rmsd3.pdb TYPE=OPTIMAL
rmsd4: RMSD REFERENCE=PDB/rmsd4.pdb TYPE=OPTIMAL
rmsd5: RMSD REFERENCE=PDB/rmsd5.pdb TYPE=OPTIMAL
rmsd6: RMSD REFERENCE=PDB/rmsd6.pdb TYPE=OPTIMAL
rmsd7: RMSD REFERENCE=PDB/rmsd7.pdb TYPE=OPTIMAL
rmsd8: RMSD REFERENCE=PDB/rmsd8.pdb TYPE=OPTIMAL
rmsd9: RMSD REFERENCE=PDB/rmsd9.pdb TYPE=OPTIMAL
rmsd10: RMSD REFERENCE=PDB/rmsd10.pdb TYPE=OPTIMAL
rmsd11: RMSD REFERENCE=PDB/rmsd11.pdb TYPE=OPTIMAL
rmsd12: RMSD REFERENCE=PDB/rmsd12.pdb TYPE=OPTIMAL
rmsd13: RMSD REFERENCE=PDB/rmsd13.pdb TYPE=OPTIMAL
rmsd14: RMSD REFERENCE=PDB/rmsd14.pdb TYPE=OPTIMAL
rmsd15: RMSD REFERENCE=PDB/rmsd15.pdb TYPE=OPTIMAL
rmsd16: RMSD REFERENCE=PDB/rmsd16.pdb TYPE=OPTIMAL
rmsd17: RMSD REFERENCE=PDB/rmsd17.pdb TYPE=OPTIMAL
rmsd18: RMSD REFERENCE=PDB/rmsd18.pdb TYPE=OPTIMAL
rmsd19: RMSD REFERENCE=PDB/rmsd19.pdb TYPE=OPTIMAL
rmsd20: RMSD REFERENCE=PDB/rmsd20.pdb TYPE=OPTIMAL
rmsd21: RMSD REFERENCE=PDB/rmsd21.pdb TYPE=OPTIMAL
rmsd22: RMSD REFERENCE=PDB/rmsd22.pdb TYPE=OPTIMAL
rmsd23: RMSD REFERENCE=PDB/rmsd23.pdb TYPE=OPTIMAL
rmsd24: RMSD REFERENCE=PDB/rmsd24.pdb TYPE=OPTIMAL
rmsd25: RMSD REFERENCE=PDB/rmsd25.pdb TYPE=OPTIMAL
rmsd26: RMSD REFERENCE=PDB/rmsd26.pdb TYPE=OPTIMAL
rmsd27: RMSD REFERENCE=PDB/rmsd27.pdb TYPE=OPTIMAL
rmsd28: RMSD REFERENCE=PDB/rmsd28.pdb TYPE=OPTIMAL
rmsd29: RMSD REFERENCE=PDB/rmsd29.pdb TYPE=OPTIMAL
rmsd30: RMSD REFERENCE=PDB/rmsd30.pdb TYPE=OPTIMAL
rmsd31: RMSD REFERENCE=PDB/rmsd31.pdb TYPE=OPTIMAL
rmsd32: RMSD REFERENCE=PDB/rmsd32.pdb TYPE=OPTIMAL
rmsd33: RMSD REFERENCE=PDB/rmsd33.pdb TYPE=OPTIMAL

COMMITTOR ...
ARG=cn.max
STRIDE=500
BASIN_LL1=0.0
BASIN_UL1=1.0
... COMMITTOR

METAD ...
LABEL=metad
ARG=rc1 SIGMA=0.06 HEIGHT=1.0 BIASFACTOR=10 TEMP=300.0 PACE=2000
GRID_MIN=-3.79 GRID_MAX=3.60 GRID_BIN=200
CALC_RCT
... METAD

PRINT ARG=rmsd1,rmsd2,rmsd3,rmsd4,rmsd5,rmsd6,rmsd7,rmsd8,rmsd9,rmsd10,rmsd11,rmsd12,rmsd13,rmsd14,rmsd15,rmsd16,rmsd17,rmsd18,rmsd19,rmsd20,rmsd21,rmsd22,rmsd23,rmsd24,rmsd25,rmsd26,rmsd27,rmsd28,rmsd29,rmsd30,rmsd31,rmsd32,rmsd33 STRIDE=10 FILE=6e1u_rmsd
PRINT ARG=res31_l_C07_1070,res23_l_C11_1073,res5_l_C15_1064,cn.max,cn.mean,rc1,metad.bias,metad.rbias STRIDE=10 FILE=6e1u_COLVAR
